
<!doctype html><html>

<head>
	<script type='text/javascript' src="js/master2.js"></script>
  

<script type='text/javascript' src="js/master_css.js"></script> 
<link rel="stylesheet" type="text/css" href='css/master.css'>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	 
<link href="images/carerenew.png" rel="shortcut icon" type="image/x-icon">


<meta name="robots" content="none" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans+Extra+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">	

<title>Excel 4 Health Cluco-D</title>
	<script src="js/actions.js"></script>
	<link href="css/app_modal.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/modules.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">

	<style>
body{
	font-family:  'Open Sans','Source Sans Pro', 'Roboto', sans-serif}
#section1 h2, .formTop, .viraltext, .FormSub, .FormTop, .mont50, .mont60, .mont32, .c2abtn, .montbold, .productTitle, .theproofD h1, .ketpoia-ketosis-banner .container h2, .theproofD button, .stayingKetosis h2, .stayingKetosis h3, .infobtn, .ketopiainfo h2, .ketopiainfo h3, .viraltextm  {
	font-family: Montserrat, sans-serif}
.opensans {
	font-family: 'Open Sans', sans-serif}
.imgFtr, .imgFtr h1, .oswald, .rush-order, .header, .order_arrow, .prices_topper, .order_form_top {
	font-family: Oswald, sans-serif}
.modules_holder .module .module_title, .modules_holder .module .module_title2 {
	font-family: 'Source Sans Pro', sans-serif}


	#footer {
		font-family: 'Open Sans','Source Sans Pro', 'Roboto', sans-serif;
}


</style>	
	<link href="css/default.css" rel="stylesheet" type="text/css">
	<link href="css/offer_confirm.css" rel="stylesheet" type="text/css">
	</head>

<body>
	<input type="hidden" id="pxTrack" value="2" />		<div id="content">
		<div class="modules_holder">
			<div class="table header_line">
				<div class="row">
					<div class="module half">
						<div class="header"> <img src="images/confirm_logo.jpg" style="max-width: 50%;"/>
						</div>
					</div>
					<div class="module half">
						<div class="steps"> 
						</div>
					</div>
					<div class="clear_block"></div>
				</div>
			</div>
			<div class="table">
				<div class="row">
					<div class="module full">
						<div class="confirm_top_div">
							<div> <span class="confirmTopBig">Congratulations! Your order was successful!<br></span><br>ORDER CONFIRMATION - <span class="standard">Please print for your records <a href="print-m.html" target="_blank">Printer Friendly Version</a></span></div>
						</div>
					</div>
					<div class="clear_block"></div>
				</div>
			</div>
			
			<div>	<div class="table">		<div class="row">			<div class="module full">				<div class="support_details_text">					Thank you for purchasing, if you have any questions regarding your order please contact one of our customer care agents.<br><br>Phone Support: 844-946-0263<br>Email Support: <span class="descColor">support@excel4health.com</span> <br>  <br>				</div>							</div>		</div>	</div>	<div class="table">		<div class="row">			<div class="module half">				<div class="confirm_shipping_info">					<span>SHIPPING ADDRESS</span><br>					[FIELDS_FNAME] [FIELDS_LNAME]<br>					[FIELDS_ADDRESS1]<br>					[FIELDS_CITY], [FIELDS_ZIP]<br>					[FIELDS_STATE2]<br>					[COUNTRY]<br>					[FIELDS_PHONE]<br>					[FIELDS_EMAIL]<br>					<br>				</div>			</div>			<div class="module half">					<div class="confirm_billing_info">					<span>BILLING ADDRESS</span><br>					[FIELDS_FNAME] [FIELDS_LNAME]<br>					[FIELDS_ADDRESS1]<br>					[FIELDS_CITY], [FIELDS_ZIP]<br>					[FIELDS_STATE2]<br>					[COUNTRY]<br>					[FIELDS_PHONE]<br>					[FIELDS_EMAIL]<br>					<br>				</div>			</div>		</div>	</div>	<div class="table">		<div class="row">			<div class="module full">				<div class="order_details">					<table id="step_1_info" class="orderDetails" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="orderNum" colspan="2">ORDER #[ORDER_ID] DETAILS</td></tr><tr><td class="leftProdDetail">Excel 4 Health Cluco-D <span class="dollarAmount">$0.00</span></td></tr><tr><td class="leftProdDetail">Shipping <span class="dollarAmount">$0.00</span></td></tr><tr><td class="leftProdDetail">Your Total <span class="dollarAmount">$0.00</span></td></tr><tr><td class="leftProdDetail descColor">Please note charges will appear from:  xcelmetabill.com</td></tr></tbody></table>				</div>			</div>		</div>	</div></div>


								<table border="0" cellspacing="0" cellpadding="0" id="put_login_here"></table>
						<script>
							ll(window).load(function () {
								//alert();
								grab_login();
							});
							function grab_login() {
								var login_info = ll("#dc_site_info").html();
								ll("#put_login_here").html(login_info)
							}
						</script>
				    <div style="height: 20px; clear: both"></div>
   
	
	<div class="confirm_billing_info">
		<table  border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td class="orderNum" colspan="2" style="font-weight: bold;">ORDER # </td>
				</tr>
										<tr>
							<td class="leftProdDetail"> <span class="dollarAmount"></span></td>
						</tr>
						<tr>
							<td class="leftProdDetail">Excel 4 Health Cluco-D  <span class="dollarAmount"></span></td>
						</tr>
								

				<!--<tr>
					<td class="leftProdDetail">Your Total: <span class="dollarAmount">$0.00</span></td>
				</tr>-->
				<tr>
					<td class="leftProdDetail descColor" colspan="2">Please note charges will appear from: </td>
				</tr>
			</tbody>
		</table>
	</div>



    		</div>
		<div class="table_spacer_horz_mobile"></div>
		<div class="table_spacer_horz"></div>
	</div>
	<hr class="footer_hr" /><div id="footer" align="center"><a name="subscribe"></a>
			<div class="footer_links"> 
				<a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a> | 
				<a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a> | 
				<a href="javascript:void(0);" onClick="javascript:openNewWindow('contact.php','modal');">Contact Us</a><br></div>
				
				<div align="center"><div class="refer"><p>*Not endorsed by any international governing bodies. This product is not intended to diagnose, cure or prevent any disease. The information provided by this website, email, or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Do not use if safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age.</p><!-- Testimonial Addition --><p>*Users names, images and locations have been changed to protect privacy. In some instances  weight and measurements have been changed from imperial to metric and metric to imperial.</p><p>We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page.  If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product.</p></div><p class="site_info"><span class="copyright"><br><br>Excel 4 Health © 2022 </span><br><br> </p></div>
				
				
				</div>	<style>

.orderDetails{display: none}
		.confirm_top_div {
    background: #4E68D3;
		}
</style>
	
 

</html>