

<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src="js/master2.js"></script>
 

<script type='text/javascript' src="js/master_css.js"></script> 
<link rel="stylesheet" type="text/css" href='js/master.css'>
<meta content="text/html; charset=UTF-8" http-equiv=Content-Type>


<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Excel 4 Health Cluco-D</title>
<link href="images/carerenew.png" rel="shortcut icon" type="image/x-icon">

<meta name="robots" content="none" />
	<script src="js/actions.js"></script>
	<link href="css/app_modal.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans+Extra+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"><meta name="robots" content="noindex,nofollow,noarchive">

        <meta name="viewport" content="width=640, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/master-style.css" />
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
<link rel="stylesheet" href="css/index.css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">


<style>
#discountholder {
    text-align: center;
    float: left;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: red;
    border-bottom: white dashed 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-family: Tahoma, Geneva, sans-serif;
}
footer {
    max-width: 620px;
    padding: 20px;
    text-align: center;
    margin: auto;
    width: 100%;
    height: auto!important;
    padding-bottom: 130px;
    font-size: 12px;
    line-height: 1.6;
    color: #000101;
}
footer a, footer p {
    color: #000101!important;
    font-size: 12px!important;
    line-height: 1.6!important;
}
footer a {
    text-transform: uppercase;
    text-decoration: none;
}
div#colorbox, div#colorbox iframe {
    width: 100%!important;
    max-width: 100%!important;
}
footer span {
    display: block;
    padding-top: 10px;
}
div.WordSection1 {
    padding: 10px!important;
}
</style>
</head>
<body>

<div id="container">
  <div id="section1"> 
      <img src="images/sec1.png" alt="section one" height="896px" width="640px" class="sec1img"> </div>
  <div class="lead-scroll"> 
    <a href="#theTime" id="anchor" class="lead-link" data-placement="top" data-toggle="tooltip" data-original-title="START HERE">
    <svg class="arrows">
      <path class="a1" stroke-linecap="round" stroke-linejoin="round" d="M0 0 L30 32 L60 0"></path>
      <path class="a2" stroke-linecap="round" stroke-linejoin="round" d="M0 20 L30 52 L60 20"></path>
      <path class="a3" stroke-linecap="round" stroke-linejoin="round" d="M0 40 L30 72 L60 40"></path>
    </svg>
    </a> </div>
  <div id="section2"> <img src="images/sec2b.png" alt="" height="840px" width="640px" class="s2-img1"> </div>
  <div id="section3"> <img src="images/sec3.png" alt="" height="880px" width="640px" class="sec3-img1"> </div>
  <div id="section4"> <img src="images/sec4b.png" alt="" height="1235px" width="640px" class="sec4-img"> </div>
  <div id="section5"> <img src="images/sec5b.png" width="640" height="2167" alt=""> </div>
  <div id="section6"> <img src="images/sec6.png" alt="" width="640" height="639" class="sec6-img"> </div>
  <div id="section7">
    <p class="sec7-heading">Real People&#44;<br>
      Real Results </p>
    <div class="sec7slider">
      <ul class="bxslider clearfix">
        <li>
          <div class="lftimgpart">
            <img src="images/slider4.png" alt="" class="sliderimg"></div>
          <div class="rgttxtpart">
            <p class="s7-text1"> Funny thing happened...</p>
            <p class="sldrtxt-640">I feel it may be helping my blood pressure but need to have a bit more time to see. Interestingly my blood sugar is doing great, I was diagnosed as pre-diabetic and since I started taking Cluco-D it has been great no matter what I eat.</p>
            <img src="images/stars.png" alt="" class="stars">
            <p class="s7-text3"> Bess M. from AZ</p>
          </div>
        </li>
        <li>
          <div class="lftimgpart">
            <img src="images/slider1.png" alt="" class="sliderimg"></div>
          <div class="rgttxtpart">
            <p class="s7-text1"> Undeniable Results</p>
            <p class="sldrtxt-640">The beneficial effects of C. zeylanicum in vivo includes attenuation of weight loss associated with diabetes, reduction of fasting blood glucose, reducing LDL and increasing HDL cholesterol, and increasing circulating insulin levels</p>
            <img src="images/stars.png" alt="" class="stars">
            <p class="s7-text3"> Researchers in the Journal of Diabetic Medicine</p>
          </div>
        </li>
        <li>
          <div class="lftimgpart">
            <img src="images/slider2.png" alt="" class="sliderimg"></div>
          <div class="rgttxtpart">
            <p class="s7-text1"> Blood sugar down!</p>
            <p class="sldrtxt-640">Blood sugar is down 25 points, blood pressure is down to almost normal. So far your claims are right on target.</p>
            <img src="images/stars.png" alt="" class="stars">
            <p class="s7-text3"> Charles T. from FL</p>
          </div>
        </li>
        <li>
          <div class="lftimgpart">
            <img src="images/slider5.png" alt="" class="sliderimg"></div>
          <div class="rgttxtpart">
            <p class="s7-text1"> It really works!</p>
            <p class="sldrtxt-640">Product really helps to lower blood pressure and blood sugar!!!</p>
            <img src="images/stars.png" alt="" class="stars">
            <p class="s7-text3"> John T. from NC</p>
          </div>
        </li>
        <li>
          <div class="lftimgpart">
            <img src="images/slider3.png" alt="" class="sliderimg"></div>
          <div class="rgttxtpart">
            <p class="s7-text1"> Amazing Results</p>
            <p class="sldrtxt-640">Consumption of cinnamon is associated with a notable reduction in SBP and DBP. Cinnamon significantly decreased SBP and DBP by 5.39 mm Hg (95% CI, -6.89 to -3.89) and 2.6 mm Hg (95% CI, -4.53 to -0.66) respectively.</p>
            <img src="images/stars.png" alt="" class="stars">
            <p class="s7-text3"> Dr. Akilen, University of Toronto</p>
          </div>
        </li>
        <li>
          <div class="lftimgpart">
            <img src="images/slider6.png" alt="" class="sliderimg"></div>
          <div class="rgttxtpart">
            <p class="s7-text1"> Highly Recommended</p>
            <p class="sldrtxt-640">Since the day I started taking Cluco-D, it's helped me live a better and fuller life. I especially love its all-natural, gluten free formulation.</p>
            <img src="images/stars.png" alt="" class="stars">
            <p class="s7-text3"> Carrie S. from PA</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="section8"> <img src="images/sec8.png" alt="" height="" width="640px" class="sec8-img"> </div>
  <footer class="ft">
    <div class="ft-cont">
      <hr class="footer_hr" /><div id="footer" align="center"><a name="subscribe"></a><div class="footer_links"> 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a> | 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a> | 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('contact.php','modal');">Contact Us</a><br></div>
        
        <div align="center"><div class="refer"><p>*Not endorsed by any international governing bodies. This product is not intended to diagnose, cure or prevent any disease. The information provided by this website, email, or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Do not use if safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age.</p><!-- Testimonial Addition --><p>*Users names, images and locations have been changed to protect privacy. In some instances  weight and measurements have been changed from imperial to metric and metric to imperial.</p><p>We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page.  If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product.</p></div><p class="site_info"><span class="copyright"><br><br>Excel 4 Health © 2022 </span><br><br> </p></div>
      
      
      </div>    </div>
  </footer>
  <div class="fixbox">
    <div class="stick_bar mask pseudo"> 
      <a class="updQS" href="qualify-m.html"> 
        <img src="images/order-btn.png" alt="" height="128px" width="620px" class="btn"></a> </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
 

 
<div id="loading" class="loading-bg" style="display:none;">
  <div class="loading-bar">
    <h2>Processing, one moment please…</h2>
    <p> <img src="images/loader1.gif" data-pin-nopin="true"> </p>
  </div>
</div>
   
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script type="text/javascript">
									  (function($) {
                                      var slider = false;
                                      $(document).ready(function(e){
                                        slider = $('.bxslider').bxSlider();

                                        $(window).resize(function(e) {
                                          slider.reloadSlider();
                                        });
                                      });
									  })(jQuery);
                                      </script> 
 
<!-- <script type="text/javascript" src="js/index.js"></script> -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<style>
.loader_overlay {
    background: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    z-index: 99998;
    position: fixed;
    top: 0;
    left: 0;
}
.loader_wrap {
	font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    width: 450px;
    height: auto;
    vertical-align: middle;
    background: rgba(0,0,0,.9);
    border-radius: 12px;
    padding: 35px;
    z-index: 99999;
    overflow: hidden;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translate(-50%);
    transform: translateY(-50%) translate(-50%);
	font-weight:normal;
    color: #fff;
}
.loader_message {
    text-align: center;
    font-weight: 900;
	line-height: normal;
    font-size:16px;
	font-weight:normal;
}


@media only screen and (max-width: 768px) {
	.loader_wrap {
		width: 90%;
		height: auto;
		padding: calc(35px + 3.5vw);
		border-radius: calc(12px + 1vw);
	}
	.loader_message {
		font-size: calc(14px + 1vw);
	}

  div#container , .fixbox, footer { width: 101%;   max-width: 100%; padding-left: 0; padding-right: 0;}
  img { max-width: 100%;}
}


@supports(padding:max(0px)) {
  body  {
      padding-left: min(0vmin, env(safe-area-inset-left));
      padding-right: min(0vmin, env(safe-area-inset-right));
  }
}


	
	

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: .2;
  }

}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

	
.spin_bottle img{width: 40%; margin: 0 auto 1em auto}
	
.spin_bottle img {
  -webkit-animation: fade 3s alternate infinite;
  animation: fade 3s alternate infinite;
  display: block;
}




html, body {
  overflow-x: hidden !important;
  width: 100% !important;
}
	
@media only screen and (max-width: 400px) {
	.loader_wrap {
		padding: calc(23px + 1vw);
		    border-radius: calc(6px + 1vw);
	}
	.loader_message {
		font-size: calc(8px + 1vw);
	}
}
	
</style>
<script>
    var ykSubmitBegin = function () {
            ll( "#processing_popup" ).show();
			if(typeof customBeginFunc == 'function'){
                  customBeginFunc();
              }
        },
        ykSubmitEnd = function () {
            ll( "#processing_popup" ).hide();
			if(typeof customEndFunc == 'function'){
                  customEndFunc();
              }
        }
</script>
<div id="processing_popup" style="display: none">
  <div class="loader_overlay"></div>
  <div class="loader_wrap">

	<div class="spin_bottle"><img src="images/order_product.png" /></div>
    <div class="loader_message"></div>
  </div>
</div>
<script>
    var siteLang = "english_us";
    ll( function () {
        ll( ".loader_message" ).html( "Processing, one moment please..." )
    } )
</script>

<style>
/*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (device-aspect-ratio: 2/3) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40/71) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375/667) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9/16) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}
</style>


 




</body>
</html>