

<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src="js/master2.js"></script>
  

<script type='text/javascript' src="js/master_css.js"></script> 

<link rel="stylesheet" type="text/css" href='css/master.css'>
<meta content="text/html; charset=UTF-8" http-equiv=Content-Type>

<title>Excel 4 Health Cluco-D</title>
<link href="images/carerenew.png" rel="shortcut icon" type="image/x-icon">

<meta name="robots" content="none" />

<script src="js/actions.js"></script>

<link href="css/app_modal.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans+Extra+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"><meta name="robots" content="noindex,nofollow,noarchive" />

<link rel="stylesheet" type="text/css" href="css/footer.css" />
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

	<style>

#chk-bg{
	background:url(images/check-bg.jpg) no-repeat center top;
	position:relative;
	height: 1296px;
}
#chk1-bg{
	background:url(images/special-oto-bg.png) no-repeat center top;
	position:relative;
	height:1050px;}

.link-container-1 a, .link-container-3 a, .link-container-5 a, .link-container-2 a {
	background:url(images/in-active_03.png) no-repeat left top;
    display: block;
    float: left;
    height: 161px;
    margin: auto auto 9px;
    width:579px;
	text-decoration:none;
}
.link-container-1 a:hover, .link-container-3 a:hover, .link-container-5 a:hover, .link-container-2 a:hover {
	background-image:url(images/box-active_03.png);
    color: #333333;
    display: block;
    float: left;
    height: 161px;
    margin: auto auto 9px;
    width:579px;
	text-decoration:none;
}
.link-container-1 a.picked, .link-container-3 a.picked, .link-container-5 a.picked, .link-container-2 a.picked {
	background-image:url(images/box-active_03.png);
    display: block;
    float: left;
    height: 161px;
    margin: auto auto 9px;
    width:579px;
	text-decoration:none;
}

.frmhding{
	font-family: 'american_purposeregular';
	font-size:24px;
	color:#422a04;
	line-height:24px;
	text-align:left;
	padding:35px 0 0 81px;
	background:url(english/fi.png) 25px 40px no-repeat;
	}

.lftftr{
	height:206px;
	width:552px;
	margin:20px 0 0 0;
	clear:both;
	background:url(english/order-summery.jpg) center top no-repeat;
	}

#chk-bottom{
	background:url(english/chk-bottom.png) no-repeat center top;
	height:57px;
}

.btn-submit {
	background:url(images/submit.png) no-repeat left top;
	cursor:pointer;
	height:57px;
	width:272px;
	border:none;
}
/* End Form */
#top-content1 {
margin: 0 auto;
padding: 0;
width: 100%;
background: url(english/top-section-bg.jpg) repeat-x left top;
}
.content{
	background:url(images/inner-bg.png) no-repeat center 1px;
	min-height:196px;}
#frm-top{
	background:url(images/form-top.jpg) no-repeat center top;
	height:85px;}
#frm-mid{
	background:url(images/form-mid.jpg) repeat-y center top;}
#frm-btm{
	background:url(images/form-bottom.jpg) no-repeat center top;
	height:80px;}

#bottom-box{
	background:url(images/bottom-box-bg.jpg) no-repeat left top;
	height:170px;
	width:613px;}

.pop-up-two > div .content{
    background-image: url(images/content.jpg);
    background-repeat: no-repeat;
    text-align: left;
    margin-bottom: 25px;
}

</style>

<meta name="viewport" content="width=1024" />

<link href="css/strictionbp2.css" rel="stylesheet" type="text/css" />
	<style>

div#container{
	/*background:url(https://d1xni650ukk93f.cloudfront.net/excel4health/english/bg.jpg) left top repeat-x;*/
	margin:0 auto;
	padding:0;
	}

div#bdone{
	height:775px;
	background:url(images/sec1.jpg) center top no-repeat;
	}

.submit{
	margin:25px 0 0 0;
	background:url(images/submit.png) 0 0 no-repeat;
	height:57px;
	width:272px;
	cursor:pointer;
	border:none;
	outline:none;
	}

div#bdtwo{
	clear:both;
	height:956px;
	background:url(images/sec2.jpg) center top no-repeat;
	position: relative;
	}

div#bdthree{
	clear:both;
	height:290px;
	background:url(images/sec3b.jpg) center top no-repeat;
	}

div#bdfour{
	clear:both;
	height:740px;
	background:url(images/sec4b.jpg) center top no-repeat;
	position: relative;
	}

div#bdfive{
	clear:both;
	height:654px;
	background:url(images/sec5.jpg) center top no-repeat;
	}
	
div#bdsix{
	clear:both;
	height:704px;
	background:url(english/sec6.jpg) center top no-repeat;
	}

div#bdseven{
	clear:both;
	height:710px;
	background:url(english/sec7.jpg) center top no-repeat;
	position: relative;
	top: 1px;
	}

div#bdeight{
	clear:both;
	height:450px;
	background:url(english/sec8.jpg) center top no-repeat;
	}

.pop-up-one > div .content{
    background-image: url(images/content.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    text-align: left;
    margin-bottom: 25px;
}

</style>
<link href="css/flipclock.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.popup_outer {
    width: 729px;
    height: 429;
    position: absolute;
    z-index: 250;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 220;
    background: url(english/transparent-bg.png);
    min-width: 960px;
}
#discountholder {
    text-align: center;
    float: left;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: red;
    border-bottom: white dashed 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-family: Tahoma, Geneva, sans-serif;
}
.form-position {
    position: relative;
}
.timer-container {
    width: auto;
    display: table;
    margin: 0 auto 15px auto;
    padding: 5px 15px;
    background-color: #5389D7;
    border-radius: 30px;
}
.timer-icon {
    float: left;
    margin: 2px 10px 0 0;
}
.urgency-banner {
    font-size: 15px;
    line-height: 15px;
    padding: 10px 0;
    color: #FFF;
    font-family: Tahoma, Geneva, sans-serif;
    background-color: #3D68D0;
    clear: both;
}
.urgency-banner strong {
    text-transform: uppercase;
}
#scarcityFade {
    position: absolute;
    bottom: -105px;
    left: -32px;
    min-width: 360px;
    text-align: center;
}
.eye-text {
    font-size: 16px;
    line-height: 16px;
}
.eye-text img {
    margin-right: 8px;
    position: relative;
    top: 2px;
}
</style>


</head>
<body id="body">

<div id="container">
  <div class="urgency-banner">
    <p><strong>WARNING:</strong> Due to extremely high media demand, there is limited supply of <strong>Cluco-D</strong> in stock as of 
    <strong>
      <script>

      var mydate = new Date()

      var year = mydate.getYear()

      if (year < 1000)
          year += 1900

      var day = mydate.getDay()

      var month = mydate.getMonth()

      var daym = mydate.getDate()

      if (daym < 10)
          daym = "0" + daym

      var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

      var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "Oct", "November", "December")

      document.write(dayarray[day] + ", " + montharray[month] + " " + daym + ", " + year)

          </script></strong></p>
  </div>
  <div style="clear:both;"></div>
  <div id="bdone">
    <div class="innercontainer"> 
      <!-- start form -->
      
 

<form name="opt_in_form" id="opt_in_form">
	
	<input type="hidden" id="step" name="step" value="1">
        <input name="terms_required" id="terms_required" value="0" type="hidden">
    <input name="offer_id" id="offer_id" value="54538" type="hidden">
        <input name="ipAddress" id="ipAddress" value="103.83.186.41" type="hidden">
    <input type="hidden" id="fields_state2" name="fields_state2" value="" />
    	
	
        <div class="form-position">
          <div class="timer-container"> 
            <img src="images/stopclock.png" class="timer-icon" width="20">
            <div class="clock"></div>
          </div>
          <div class="frmElemts">
            <label>First Name</label>
            <input type="text" name="fields_fname" id="fields_fname" value="" />
          </div>
          <div class="frmElemts">
            <label>Last Name</label>
            <input type="text" name="fields_lname" id="fields_lname" value="" />
          </div>
          <div class="frmElemts">
            <label>Address</label>
            <input type="text" name="fields_address1" id="fields_address1" value="" />
          </div>
          <div class="frmElemts">
            <label style="line-height:25px;">Zip Code</label>
            <input type="text" name="fields_zip" id="fields_zip" value="" />
          </div>
          <div class="frmElemts">
            <label>State</label>
			   <select  id="temp_states_US" onchange="setStateValue(this.value)" required>
<option value="" disabled selected>State</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<!--<option value="UT">Utah</option>-->
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
	


</select>           
          </div>
          <div class="frmElemts">
            <label>Country</label>
			  <select style="padding:2px;" name="country" id="country"  class="selectBG" data-selected="" onchange="getStateDrop(this.value)" tabindex="3">
                    <option value="US" >United States</option>                </select>
          </div>
          <div class="frmElemts">
            <label>City</label>
            <input type="text" name="fields_city" id="fields_city" value="" />
          </div>
          <div class="frmElemts">
            <label>Phone</label>
            <input type="text" name="fields_phone" id="fields_phone" value="" />
          </div>
          <div class="frmElemts">
            <label>Email</label>
            <input type="text" name="fields_email" id="fields_email" value="" />
          </div>
          <div class="frmElemts">
            <div id="lp_button_1" class="submit" onClick="javascript:submitStep1();" style="cursor:pointer;"></div>
          </div>
          <div id="scarcityFade">
            <p class="eye-text"><img src="images/eye-bnr.png" class="eye-bnr"><strong>13 others are viewing this offer right now!</strong></p>
            <p class="eye-text"><img src="images/eye-bnr.png" class="eye-bnr"><strong>25 people bought this in the last hour!</strong></p>
          </div>
        </div>
        
        <!-- end form -->
      </form>
<script>

    function getStateDrop(country) {

        ll('.state_dropper').hide();

        ll('#temp_states2_' + country).show();

    }

    function setStateValue(state) {

        ll('#fields_state2').val(state);

    }

    ll('input[type=text]').each(function (a, b) {
        ll(b).keypress(function (e) {
            if (e.which == 13) {
                submitStep1();
            }
        });
    });

</script>    </div>
  </div>
  <div id="bdtwo"> <a href="#"><img src="images/submit.png" alt="" class="orderImg" /></a> </div>
  <div id="bdthree"></div>
  <div id="bdfour"></div>
  <div id="bdfive"> <a href="#"><img src="images/submit.png" alt="" class="orderImg" /></a> </div>
  <div id="footer">
    <hr class="footer_hr" /><div id="footer" align="center"><a name="subscribe"></a>
      <div class="footer_links"> 
      <a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a> | 
      <a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a> | 
      <a href="javascript:void(0);" onClick="javascript:openNewWindow('contact.php','modal');">Contact Us</a><br></div>
      
      <div align="center"><div class="refer"><p>*Not endorsed by any international governing bodies. This product is not intended to diagnose, cure or prevent any disease. The information provided by this website, email, or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Do not use if safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age.</p><!-- Testimonial Addition --><p>*Users names, images and locations have been changed to protect privacy. In some instances  weight and measurements have been changed from imperial to metric and metric to imperial.</p><p>We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page.  If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product.</p></div><p class="site_info"><span class="copyright"><br><br>Excel 4 Health © 2022 </span><br><br> </p></div>
    
    </div>  
  </div>
</div>

<!-- Loading Gif-->
<div id="loading" class="loading-bg" style="display:none;">
  <div class="loading-bar"> 
    <!--<h1>Processing..</h1>
    <img src="https://d1xni650ukk93f.cloudfront.net/excel4health/english/loader.gif">-->
    <h1 style="font-family: 'Open Sans Condensed', sans-serif; font-size: 45px; margin-top: 70px;">Finalizing Your Order</h1>
    <p>Thank you. We are processing your order.</p>
    <p> <img src="images/loader.gif" data-pin-nopin="true"> </p>
  </div>
</div>

<!----------------EXIT POPUP1 HTML START------- -->

<div id="pop-up" class="modal-dialog pop-up-two" onclick="freeShipping();" style="pointer-events: auto;cursor: pointer; cursor: hand;"> <a href="#close" title="Close" class="full-width-close close-popup"></a>
  <div style="background-image: url(english/popuptwo/lp_popup2.png); background-size: contain; background-repeat: no-repeat; width: 378px; height: 671px;"> </div>
</div>
<div id="pop-up2" class="modal-dialog pop-up-two" onclick="freeShipping();" style="pointer-events: auto;cursor: pointer; cursor: hand;"> <a href="#close" title="Close" class="full-width-close close-popup"></a>
  <div style="background-image: url(english/popuptwo/lp_popup.png); background-size: contain; background-repeat: no-repeat; width: 378px; height: 671px;"> </div>
</div>
<div id="pop-up3" class="modal-dialog pop-up-one" style="pointer-events: auto;"> <a href="#close" title="Close" class="popclose full-width-close close-popup"></a>
  <div>
    <h2>The 3 Safest Ways</h2>
    <h3>to Naturally Manage High Blood Sugar</h3>
    <div class="content">
      <p>Did you know some diabetes medications are only effective a little over HALF of the time? This FREE ebook will reveal proven natural solutions that are often as effective as drugs, with no side effects!</p>
      <div class="form">
        <form id="email-form" style="padding-top: 15px;">
          <div class="column">
            <label for="name">Your name</label>
            <input type="text" value="" id="name" name="name"/>
          </div>
          <div class="column">
            <label for="email">Email to send ebook to</label>
            <input type="text" value="" id="email" name="email"/>
          </div>
          <div class="column">
            <input id="exitPopupBtn" type="image" src="images/send-btn.png" width="249" height="56" alt="Send" style="background-image: url(https://d1xni650ukk93f.cloudfront.net/excel4health/english/popup/send-btn.png);" />
          </div>
        </form>
        <span></span> </div>
    </div>
    <a href="#" class="popclose close-popup"> 
      <img src="images/close-btn.png" alt="close"/> </a> </div>
</div>
<!----------------EXIT POPUP HTML END------- --> 
<script data-cfasync="false" src="js/email-decode.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.maskedinput-1.4.1.min.js"></script> 
<script type="text/javascript" src="js/colorbox-1.6.3.js"></script> 
<!--<script type="text/javascript" src="https://excel4health.com/content/english/js/nocache.php"></script>--> 
<script type="text/javascript" src="js/shared.js"></script> 
<script type="text/javascript" src="js/flipclock.js"></script> 
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"68ad8889a9","applicationID":"137159740","transactionName":"ZwBUNUdYDxdYVkQIXF5KYxNcFktLExpZD1dVHRgRXUk=","queueTime":0,"applicationTime":24,"atts":"S0dXQw9CHBk=","errorBeacon":"bam.nr-data.net","agent":""}</script>

</body>
</html>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<style>
.loader_overlay {
    background: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    z-index: 99998;
    position: fixed;
    top: 0;
    left: 0;
}
.loader_wrap {
	font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    width: 450px;
    height: auto;
    vertical-align: middle;
    background: rgba(0,0,0,.9);
    border-radius: 12px;
    padding: 35px;
    z-index: 99999;
    overflow: hidden;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translate(-50%);
    transform: translateY(-50%) translate(-50%);
	font-weight:normal;
    color: #fff;
}
.loader_message {
    text-align: center;
    font-weight: 900;
	line-height: normal;
    font-size:16px;
	font-weight:normal;
}


@media only screen and (max-width: 768px) {
	.loader_wrap {
		width: 90%;
		height: auto;
		padding: calc(35px + 3.5vw);
		border-radius: calc(12px + 1vw);
	}
	.loader_message {
		font-size: calc(14px + 1vw);
	}
}
	
@media only screen and (max-width: 400px) {
	.loader_wrap {
		padding: calc(23px + 1vw);
		    border-radius: calc(6px + 1vw);
	}
	.loader_message {
		font-size: calc(8px + 1vw);
	}
}
	
	

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: .2;
  }

}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

	
.spin_bottle img{width: 40%; margin: 0 auto 1em auto}
	
.spin_bottle img {
  -webkit-animation: fade 3s alternate infinite;
  animation: fade 3s alternate infinite;
  display: block;
}

	
</style>
<script>
    var ykSubmitBegin = function () {
            ll( "#processing_popup" ).show();
			if(typeof customBeginFunc == 'function'){
                  customBeginFunc();
              }
        },
        ykSubmitEnd = function () {
            ll( "#processing_popup" ).hide();
			if(typeof customEndFunc == 'function'){
                  customEndFunc();
              }
        }
</script>
<div id="processing_popup" style="display: none">
  <div class="loader_overlay"></div>
  <div class="loader_wrap">

	<div class="spin_bottle"><img src="images/order_product.png" /></div>
    <div class="loader_message"></div>
  </div>
</div>
<script>
    var siteLang = "english_us";
    ll( function () {
        ll( ".loader_message" ).html( "Processing, one moment please..." )
    } )
</script>

<style>
/*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (device-aspect-ratio: 2/3) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40/71) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375/667) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9/16) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}
</style>


