
<!doctype html>
<html>
<head>
<script type='text/javascript' src="js/master2.js"></script>
  

<script type='text/javascript' src="js/master_css.js"></script> 
<link rel="stylesheet" type="text/css" href='css/master.css'>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 

<link href="images/carerenew.png" rel="shortcut icon" type="image/x-icon">

<meta name="robots" content="none" />

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans+Extra+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<title>Excel 4 Health Cluco-D</title>

<script src="js/actions.js"></script>
<link href="css/app_modal.css?v=1.0" rel="stylesheet" type="text/css">

<!-- <link href="css/footer.css" rel="stylesheet" type="text/css"> -->

<link href="css/main2.css" rel="stylesheet">
	<style>

.hero-product{
    background-image: url(images/product.png) !important;
}



.product-image {
    position: absolute;
    width: 10%;
    background-repeat: no-repeat;
    background-position: "bottom center";
    background-image: url('images/product.png');
    padding-bottom: 15.09653%;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}



@media only screen and (min-width: 40.063em) {
    .hero-index {
        position: relative;
        background-image: url('images/model.jpg?1461110380');
        background-position: top left;
        background-repeat: no-repeat;

    }

    .hero-index .header-index-row .hero-content {
        top: 3.125rem;
        left: -30px;
        position: absolute;
        width: 53%;
        background-repeat: no-repeat;
        background-position: "top center";
        background-image: url('images/content.png?1461110380');
        padding-bottom: 60%;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;

    }

    .hero-index .header-index-row .hero-product {
        bottom: 0;
        left: 30%;
        z-index: 2;
        position: absolute;
        width: 22%;
        background-repeat: no-repeat;
        background-position: "top center";
        background-image: url('images/product.png');
        padding-bottom: 33.21236%;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }


    .hero-index .header-index-row .hero-security-icons {
        bottom: 20%;
        left: 3%;
        position: absolute;
        width: 22.4%;
        background-repeat: no-repeat;
        background-position: "bottom center";
        background-image: url('images/security-icons.png');
        padding-bottom: 3%;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }

}

.order-form .title-arrow {
    background-image: url('images/form-bottom.png?1461110380');
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    height: 1.875rem;
    margin-top: -0.3125rem
}

.shipping-row span:before{
    content: "";
    display: block;
    position: absolute;
    left: -8px;
    top: 6px;
    width: 28px;
    height: 23px;
    background: url("images/box-icon.svg") no-repeat center;
    background-size: contain;
}

.product.active .package-item__status span:before{
    content: "";
    display: block;
    background: url("images/done-icon.png") no-repeat center;
    position: absolute;
    left: -4px;
    top: -35px;
    width: 58px;
    height: 58px;
    background-size: contain;
}

.package-images__item:first-child:before{
    content: "";
    display: block;
    position: absolute;
    width: 35px;
    height: 35px;
    background: url("images/plus-icon.png") no-repeat center;
    background-size: contain;
    border-radius: 50%;
    z-index: 3;
    right: -17px;
    top: 50%;
    margin-top: -25px;
}


.package__save{
    background: url("images/package-save.png") no-repeat center;
    position: absolute;
    right: 9%;
    bottom: 33px;
    width: 95px;
    height: 95px;
    background-size: cover;
    color: #000;
    font-family: Oswald, sans-serif;
}


.checkout .hurry .arrow {
    position: absolute;
    right: -1.25rem;
    top: 0;
    width: 20px;
    height: 4rem;
    background-image: url('images/arrow-end2.png');
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain
}

.checkout .hurry i.triangle {
    content: url('images/arrow-end2.png');
    position: absolute;
    top: -1.3125rem;
    height: 4rem;
    width: 1.875rem;
    right: -0.6875rem
}

.flag-table:before {
    content: "";
    background: url('images/us.png') no-repeat center;
    width: 148px;
    height: 38px;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 17px;
}
	
	



[lang="en"] .stamp.stamp-guarantee {
    background: url('images/sprite-s239be3fe7d.png') 0 -335px no-repeat;
    height: 97px;
    width: 117px
}

[lang="en"] .stamp.stamp-proven {
    background: url('images/sprite-s239be3fe7d.png') 0 0 no-repeat;
    height: 148px;
    width: 148px
}

[lang="en"] .stamp.stamp-natural {
    background: url('images/sprite-s239be3fe7d.png') 0 -237px no-repeat;
    height: 98px;
    width: 119px
}

[lang="en"] .stamp.stamp-hca {
    background: url('images/sprite-s239be3fe7d.png') 0 -148px no-repeat;
    height: 89px;
    width: 98px
}

[locale="ca"] .stamp.stamp-madeinca {
    background: url('images/sprite-s239be3fe7d.png') 0 -432px no-repeat;
    height: 96px;
    width: 116px
}

[locale="au"] .stamp.stamp-madeinau {
    background: url('images/sprite-s239be3fe7d.png') 0 -528px no-repeat;
    height: 99px;
    width: 116px
}

[locale="nz"] .stamp.stamp-madeinnz {
    background: url('images/sprite-s239be3fe7d.png') 0 -627px no-repeat;
    height: 101px;
    width: 117px
}


@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi) {
    .hero-product {
        background-image: url("images/product@2x.png") !important;
    }
}
	
@media (max-width: 768px) {
		.package__save {
			position: absolute;
			right: -10%;
			top: 3%;
			
			background-image: url("images/package-save.png");
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			width: 88px;
			height: 88px;

		}
	
	
		.flag-table:before {
			content: "";
			background: none;
		}
	
	}


</style>
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link href="css/notify.css" rel="stylesheet">
    <link href="css/style-m.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/placeholders.js" type="text/javascript"></script>
    <script src="js/html5.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/countries_states_EN.js" type="text/javascript"></script>
    <script src="js/countries_states_handler.js" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
    <script src="js/all2.js"></script>
	<script>
        var iso_code = 'US';
    </script>

</head>

<body class="checkout" id="checkout-hybrid" lang="en">

<div class="wrapper">
        <div class="timer-line">
            <img alt="" class="eye" src="images/eye.png"> 
            <span class="emphasis" id="visitor-count">12</span> <span
                class="emphasis">others</span> <span class="text" style="color: #fff;">are viewing this offer right
                now</span><span class="emphasis">&nbsp;<span id="stopwatch">09:42.05</span></span>
        </div>

        <header>
            <div class="top-banner">
                <div class="row">
                    <div class="phone-6 tablet-6 columns desktop-4">
                        <div class="table">
                            <div class="table-cell">
                                <img class="logo" src="images/logo2-strips.png" 
                                srcset="images/logo2-strips@2x.png 1.5x"
                                    width="258" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="phone-6 tablet-6 columns end desktop-4">
                        <div class="table1">
                            <div class="flag-table">

                                <div class="table-cell">
                                    <div class="text">
                                        Internet Exclusive Offers<br>
                                        Available to <span id="country-name">
																	 US
																</span> Residents Only
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row title-row mobile-welcome">
                            <div class="phone-12 tablet-centered columns">
															</div>
						</div>
            </div>
        </header>

        <div class="row top-spacing">
            <div class="phone-12 desktop-8 phone-centered desktop-uncentered columns">
                <div class="row steps">
                    <div class="phone-12 tablet-centered columns">
                        <div class="row title-row">
                            <div class="phone-11 tablet-11 phone-centered columns no-paddings">
                                <div class="row">
                                    <div class="phone-4 columns custom-padding">
                                        <div class="heading adj-header">
                                            <div class="table">
                                                <div class="table-cell">
                                                    <span class="text">1. Shipping <span class="show-for-desktop-up">Info</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="phone-4 columns active">
                                        <div class="heading adj-header">
                                            <div class="table">
                                                <div class="table-cell">
                                                    <span class="text">2. Finish <span class="show-for-desktop-up">Order</span></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="phone-4 columns">
                                        <div class="heading adj-header">
                                            <div class="table">
                                                <div class="table-cell">
                                                    <span class="text">3. Summary</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row shipping-block">
                            <div class="phone-12 columns">
								                                <p>
                                    <strong><span class="emphasis">APPROVED!</span> Free Bottle Packages
                                        Confirmed</strong>
                                </p>

                                <p>
                                    <span id="arrive1" style="display:none;">Just pay</span> <span id="arrive2" style="display:block;">Limited supply available as of <span class="emphasis2">
										<script>

                                            var mydate = new Date()
                                      
                                            var year = mydate.getYear()
                                      
                                            if (year < 1000)
                                                year += 1900
                                      
                                            var day = mydate.getDay()
                                      
                                            var month = mydate.getMonth()
                                      
                                            var daym = mydate.getDate()
                                      
                                            if (daym < 10)
                                                daym = "0" + daym
                                      
                                            var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
                                      
                                            var montharray = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")
                                      
                             document.write(dayarray[day] + ", " + montharray[month] + "/" + daym + "/" + year)
                                      
                                                </script></span>. We currently have product <strong>in stock</strong> and
                                        ready to ship within 24
                                        hours.</span>Sell Out Risk: <span class="emphasis2">HIGH</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row product-selection">
                    <div id="straight_product_holder"><div class="product product1 active" id="package1" onclick="selectStraightProduct(this);showSelected(1);">                        <input type="hidden" class="ss_prod_id" value="126210">                        <input type="hidden" class="ss_ship_id" value="3554">                        <input type="hidden" class="ss_prod_price" value="199.95">                        <input type="hidden" class="ss_ship_price" value="0">                        <input type="hidden" class="ss_trial_days" value="0">                        <input type="hidden" class="ss_billing_trial_days" value="0">                        <input type="hidden" class="ss_ship_promo" value="0">    <div class="package-item">        <div class="package-item__header ">            <div class="title-block">                <span class="title-block__main">BUY 3 GET 2 FREE*</span>                <span class="title-block__retail">Retail: <br>$79.99/bottle</span>            </div>            <div class="shipping-row">                <span>FREE <span class="dt_hide">SHIPPING</span></span>            </div>        </div>        <div class="package-item__content">            <div class="package-item__status">                <span></span>            </div>            <div class="package-images">                <div class="package-images__item">                    
                        <img src="images/3bottles.png" alt="" width="167">                </div>                <div class="package-images__item">                    
                            <img src="images/2bottles.png" alt="" width="130">                </div>                <div class="package__save">                    <span class="package__save_title">SAVE</span>                    <span class="package__save_item">$200.00</span>                </div>            </div>            <div class="package-info">                <span class="package-info__title">For Those Who Need <br> to Lose 25+ Pounds!</span>                <span class="package-info__subTitle">same as</span>                <span class="package-info__price">$39.99 <span>/bottle</span></span>                <span class="package-info__btn">Selected!</span>            </div>        </div>    </div></div><div class="product product2" id="package2" onclick="selectStraightProduct(this);showSelected(2);">                        <input type="hidden" class="ss_prod_id" value="126208">                        <input type="hidden" class="ss_ship_id" value="3554">                        <input type="hidden" class="ss_prod_price" value="179.97">                        <input type="hidden" class="ss_ship_price" value="0">                        <input type="hidden" class="ss_trial_days" value="30">                        <input type="hidden" class="ss_billing_trial_days" value="30">                        <input type="hidden" class="ss_ship_promo" value="0">                        <div class="package-item">                            <div class="package-item__header ">                                <div class="title-block">                                    <span class="title-block__main">BUY 2 GET 1 FREE*</span>                                    <span class="title-block__retail">Retail: <br>$84.95/bottle</span>                                </div>                                <div class="shipping-row">                                    <span>FREE <span class="dt_hide">SHIPPING</span></span>                                </div>                            </div>                            <div class="package-item__content">                                <div class="package-item__status">                                    <span></span>                                </div>                                <div class="package-images">                                    <div class="package-images__item">                                        
                                <img src="images/2bottles.png" alt="" width="130">                                    </div>                                    <div class="package-images__item">                                        
                                    <img src="images/1bottle.png" alt="" width="85">                                    </div>                                    <div class="package__save">                                        <span class="package__save_title">SAVE</span>                                        <span class="package__save_item">$74.88</span>                                    </div>                                </div>                                <div class="package-info">                                    <span class="package-info__title">For Those Who Need <br> to Lose 15+ Pounds!</span>                                    <span class="package-info__subTitle">same as</span>                                    <span class="package-info__price">$59.99 <span>/bottle</span></span>                                    <span class="package-info__btn">Select Package</span>                                </div>                            </div>                        </div>                    </div><div class="product product3" id="package3" onclick="selectStraightProduct(this);showSelected(3);">                        <input type="hidden" class="ss_prod_id" value="126206">                        <input type="hidden" class="ss_ship_id" value="3554">                        <input type="hidden" class="ss_prod_price" value="139.98">                        <input type="hidden" class="ss_ship_price" value="0">                        <input type="hidden" class="ss_trial_days" value="0">                        <input type="hidden" class="ss_billing_trial_days" value="0">                        <input type="hidden" class="ss_ship_promo" value="0">                        <div class="package-item">                            <div class="package-item__header ">                                <div class="title-block">                                    <span class="title-block__main">BUY 1 GET 1 FREE*</span>                                    <span class="title-block__retail">Retail: <br>$89.99/bottle</span>                                </div>                                <div class="shipping-row">                                    <span>FREE <span class="dt_hide">SHIPPING</span></span>                                </div>                            </div>                            <div class="package-item__content">                                <div class="package-item__status">                                    <span></span>                                </div>                                <div class="package-images">                                    <div class="package-images__item">                                        
                                        <img src="images/1bottle.png" alt="" width="85">                                    </div>                                    <div class="package-images__item">                                        
                                            <img src="images/1bottle.png" alt="" width="85">                                    </div>                                    <div class="package__save">                                        <span class="package__save_title">SAVE</span>                                        <span class="package__save_item">$40.00</span>                                    </div>                                </div>                                <div class="package-info">                                    <span class="package-info__title">For Those Who Need <br> to Lose 7+ Pounds!</span>                                    <span class="package-info__subTitle">same as</span>                                    <span class="package-info__price">$69.99 <span>/bottle</span></span>                                    <span class="package-info__btn">Select Package</span>                                </div>                            </div>                        </div>                        <span class="footnote">* at retail price</span>                    </div></div>
		<div style="display: none"><div id="offerPrice"><div class="price_form_holder">	<div class="price_list">		<div class="price_product_name bold">Excel 4 Health Cluco-D</div>		<div class="clear_block"></div>		<div class="price_label price_label_shipping">Product:</div>		<div class="price_amount" id="product_price">$199.95</div>		<div class="clear_block"></div>		<div class="price_label price_label_shipping">Shipping:</div>		<div class="price_amount" id="prices">$0.00</div>		<div class="clear_block"></div>		<div class="price_label">Package Protection Promo&nbsp;<input type="checkbox" checked="" name="package_protection_id" id="package_protection_id" value="20638" onclick="doPackageClean();">:</div>		<div class="price_amount" id="protect_price">$0.00</div>		<div class="clear_block white_line"></div>		<div class="price_label total">Your Total:</div>		<div class="price_amount total" id="offer_total_display">$199.95</div>		<div class="clear_block"></div>	</div></div></div></div>

                    <div>
                        <img class="img-responsive secure-icons" src="images/or-secureicons.jpg">
                    </div>

                    <div class="guarantee-block">
                        <div class="guarantee-top">
                            90 day money back guarantee
                        </div>
                        <div class="guarantee-content">
                            <img src="images/guarantee-ico.jpg" alt="" class="guarantee-icon">
                            <div class="guarantee-text">
                                <p>We are so confident in our products and services, that we back it with a 90 day money back guarantee. If for any reason you are not fully satisfied with our products, simply return the purchased products in the original container within 90 days of when you received your order. We will refund you 100% of the purchase price - with absolutely no hassle.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row hurry hide-for-phone">
                    <div class="phone-12 columns">
                        <div class="line">
                            <div class="text-center">
                                HURRY! CONFIRM YOUR ORDER NOW!
                            </div>
                        </div>

                        <div class="arrow">
                        </div>
                    </div>
                </div>

                <div class="row product-selection">
                    <div class="phone-11 phone-centered columns">
                        <div class="row">
                            <div class="info-block">
                                <div class="row cs-info">
                                    <div class="phone-12 columns">
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="phone-12 desktop-4 columns payment-outter">
                <div class="payment">
                    <div class="row">
                        <div class="phone-12 columns">
                            <div class="order-form-column phone-12 tablet-7 tablet-centered desktop-12 desktop-uncentered columns wow fade-in-right animated animated" style="visibility: visible; animation-name: fadeInRight;">
                            <div class="order-form" id="orderNow">
                                <div class="row collapse">
                                    <div class="title">
                                        <div class="phone-12 columns phone-centered" data-equalizer="">
                                        <div class="custom-table text-center">
                                            <div class="table-cell">
                                                <div class="heading text-center">
                                                    <h1>                                                                FINAL STEP:                                                            </h1>
                                                    <h3>                                                                PAYMENT INFORMATION                                                            </h3>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="phone-11 phone-centered columns">
                                        <form name="opt_in_form2" id="opt_in_form2" method="post" class="form-wrap order-form">
                                        <div style="display:none;">														<input type="checkbox" checked="" value="1" name="terms" id="terms">														<input type="hidden" id="AID" name="AID" value=""><input type="hidden" id="BID" name="BID" value=""><input type="hidden" id="bdct" name="bdct" value="1"><input type="hidden" id="country_ip" name="country_ip" value=""><input type="hidden" name="product_brand_name" id="product_brand_name" value="Excel 4 Health Cluco-D"><input type="hidden" name="iorder_total" id="iorder_total" value="0.00"><input type="hidden" name="terms_required" id="terms_required" value="1"><input type="hidden" name="no_package_protection" id="no_package_protection" value="0"><input type="hidden" name="product_id" id="product_id" value="126210"><input type="hidden" name="csid" id="csid"><input type="hidden" name="shipping_id" id="shipping_id" value="3554"><input type="hidden" name="step" id="step" value="2"><input type="hidden" name="ignore_cvv" id="ignore_cvv" value="0"><input type="hidden" name="cc_attempts" id="cc_attempts" value="1"><input type="hidden" name="payment_method_type" id="payment_method_type" value="1"><input type="hidden" name="offer_total" id="offer_total" value="199.95"><input type="hidden" name="campaign_id" id="campaign_id" value="8375"><input type="hidden" id="curr_symbol" value="$"><input type="hidden" id="curr_places" value="2"><input type="hidden" id="curr_sep" value="."><input type="hidden" id="curr_pos" value="0"><input type="hidden" id="curr_thousand" value=","><input type="hidden" id="pack_price" value="0"><input type="hidden" id="selected_prod_price" value="199.95"><input type="hidden" id="selected_ship_price" value="0.00"><input type="hidden" id="selected_promo_price" value="0.00"><input type="hidden" id="straight_select_text" value="Select"><input type="hidden" id="straight_selected_text" value="Selected"><input type="hidden" name="friend_sent" id="friend_sent" value="0">														<input type="hidden" id="cc_expires" name="cc_expires">												</div>
                                        <div class="cc-logos">
                                            <ul class="no-bullet">
                                                <li>                                                            <a><img alt="" data-value="VISA" id="vImage1" src="images/visa.png" width="50" height=""></a>                                                        </li>
                                                <li>                                                            <a><img alt="" data-value="Master" id="vImage2" src="images/mastercard.png" width="50" height=""></a>                                                        </li>
                                            </ul>
                                        </div>
                                        <div class="row margin-bottom-5">
                                            <div class="phone-12 columns">                                                        <label>Select Card Type</label>                                                    </div>
                                        </div>
                                        <div class="row">
                                            <div class="phone-12 columns form-holder">
                                                <select name="cc_type" id="cc_type">
                                                    <option value="visa-10">Visa/Visa Electron</option>
                                                    <option value="master-11">Master Card/Maestro</option>
                                                    <option value="discover-4">Discover</option>
                                                </select>
                                                <div class="error-message">Please select Card Type</div>
                                                <div class="accept-icon"></div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-5">
                                            <div class="phone-12 columns">                                                        <label>Credit Card</label>                                                    </div>
                                        </div>
                                        <div class="row">
                                            <div class="phone-12 columns form-holder">
                                                <input type="tel" pattern="[0-9]*" inputmode="numeric" class="form-control" maxlength="16" placeholder="****************" onkeydown="enterForm(event);return onlyNumbers(event)" id="cc_number" name="cc_number">                                                        
                                                <div class="error-message">Please enter your Credit Card Number                                                        </div>
                                                <div class="accept-icon"></div>
                                            </div>
                                        </div>
                                        <div class="row margin-bottom-5">
                                            <div class="phone-12 columns">                                                        <label>Expiration Date</label>                                                    </div>
                                        </div>
                                        <div class="row">
                                            <select name="fields_expmonth" id="fields_expmonth" class="creditCardExMonth">
                                                <option value="">Month</option>
                                                <option value="01">Jan</option>
                                                <option value="02">Feb</option>
                                                <option value="03">Mar</option>
                                                <option value="04">Apr</option>
                                                <option value="05">May</option>
                                                <option value="06">Jun</option>
                                                <option value="07">Jul</option>
                                                <option value="08">Aug</option>
                                                <option value="09">Sept</option>
                                                <option value="10">Oct</option>
                                                <option value="11">Nov</option>
                                                <option value="12">Dec</option>
                                            </select>
                                            <select name="fields_expyear" id="fields_expyear" class="creditCardExYear">
                                                <option value="">Year</option>
                                                <option value="22">2022</option>
                                                <option value="23">2023</option>
                                                <option value="24">2024</option>
                                                <option value="25">2025</option>
                                                <option value="26">2026</option>
                                                <option value="27">2027</option>
                                                <option value="28">2028</option>
                                                <option value="29">2029</option>
                                                <option value="30">2030</option>
                                                <option value="31">2031</option>
                                                <option value="32">2032</option>
                                                <option value="33">2033</option>
                                                <option value="34">2034</option>
                                                <option value="35">2035</option>
                                                <option value="36">2036</option>
                                            </select>
                                        </div>
                                        <div class="row margin-bottom-5">
                                            <div class="phone-12 columns">                                                        <label>Security Code</label>                                                    </div>
                                        </div>
                                        <div class="row">
                                            <div class="phone-6 columns">
                                                <input type="tel" class="form-control" id="cc_cvv" name="cc_cvv" maxlength="4" pattern="[0-9]*" onkeydown="enterForm(event);return onlyNumbers(event)">                                                        
                                                <div class="error-message clear">Please enter your CVV Code                                                        </div>
                                            </div>
                                            <div class="phone-6 columns">                                                        <span class="cvv-link left "><a class="ccvwhatsthis form-link cvvbox" style="margin: 7px 0 0 7px;" href="javascript:void(0)" onclick="javascript:openNewWindow();">Where can I find my Security                                                                Code?</a></span>                                                    </div>
                                            
                                            <!-- 
                                            <div class="cvv-image clear" >
                                                <img src="images/cvv-image.png" alt="">
                                             </div>
                                             -->
                                            
                                                    <div class="clear"></div>
                                            </div>

                                        <div class="order-form-type-container">                                                </div>
                                        <div class="encryption">
                                            <span style="color:#ffae00;">
                                                <svg aria-hidden="true" class="svg-inline--fa fa-lock fa-w-14" data-fa-i2svg="" data-icon="lock" data-prefix="fas" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z" fill="currentColor">                                                            </path>
                                                </svg>
                                            </span>
                                            <span>Secure                                                        256-bit SSL Encryption</span>                                                
                                        </div>
                                        <input isrequired="" name="confirmTOS" type="hidden" value="checked">                                                
                                        <div class="row">
                                            <div id="rushtop" class="phone-12 phone-centered columns desktop-centered text-center">
                                                <div class="custom-button button-2 submitbutton expand radius" onclick="submitStep2();">
                                                    <div class="text" style="color:#fff;">
                                                    <span style="font-size:25px;">
                                                        <svg aria-hidden="true" class="svg-inline--fa fa-caret-right fa-w-6" data-fa-i2svg="" data-icon="caret-right" data-prefix="fas" role="img" viewBox="0 0 192 512" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z" fill="currentColor">                                                                        </path>
                                                        </svg>
                                                    </span>
                                                    RUSH MY ORDER!                                                            
                                                    </div>
                                                </div>
                                                <br>                                                    
                                            </div>
                                        </div>
                                         
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>

        <div class="row">
            <div class="phone-12 tablet-10 columns phone-centered">
                <div class="promises-box">
                    <p class="title">
                        Our Promises and Assurances to You
                    </p>

                    <ul class="phone-block-grid-2 tablet-block-grid-4 text-center">
                        <li>
                            <div class="image table">
                                <div class="table-cell">
                                    <img alt="" src="images/secured-by.png">
                                </div>
                            </div>

                            <div>
                                Highest Security Levels for Online<br class="hide-for-phone">
                                Transactions 256 bit Encryption.
                            </div>
                        </li>

                        <li>
                            <div class="image table">
                                <div class="table-cell">
                                    <img alt="" src="images/symantec.png">
                                </div>
                            </div>

                            <div>
                                Your Privacy Protected<br class="hide-for-phone">
                                Rest Assured.
                            </div>
                        </li>

                        <li>
                            <div class="image table">
                                <div class="table-cell">
                                    <img alt="" src="images/satisfaction-seal.png">
                                </div>
                            </div>

                            <div>
                                100% Consumer<br class="hide-for-phone">
                                Satisfaction Guaranteed.
                            </div>
                        </li>

                        <li>
                            <div class="image table">
                                <div class="table-cell">
                                    <img alt="" src="images/customer-service-seal.png">
                                </div>
                            </div>

                            <div>
                                Award Winning<br class="hide-for-phone">
                                Customer Service.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<hr class="footer_hr" />
<div id="footer" align="center"><a name="subscribe"></a>
    <div class="footer_links"> 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a> | 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a> | 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('contact.php','modal');">Contact Us</a><br></div> <br>
        
        <div align="center"><div class="refer"><p>*Not endorsed by any international governing bodies. This product is not intended to diagnose, cure or prevent any disease. The information provided by this website, email, or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Do not use if safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age.</p><!-- Testimonial Addition --><p>*Users names, images and locations have been changed to protect privacy. In some instances  weight and measurements have been changed from imperial to metric and metric to imperial.</p><p>We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page.  If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product.</p></div><p class="site_info"><span class="copyright"><br><br>Excel 4 Health © 2022 </span><br><br> </p></div>
    
    </div>	
	    <script>
        $(document).ready(function () {
            var customerFirst = ['Liam', 'Emma', 'Noah', 'Olivia', 'William', 'Ava', 'James', 'Isabella', 'Logan', 'Sophia', 'Benjamin', 'Mia', 'Mason', 'Charlotte', 'Elijah', 'Amelia', 'Oliver', 'Evelyn', 'Jacob', 'Abigail', 'Lucas', 'Harper', 'Michael', 'Emily', 'Alexander', 'Elizabeth', 'Ethan', 'Avery', 'Daniel', 'Sofia', 'Matthew', 'Ella', 'Aiden', 'Madison', 'Henry', 'Scarlett', 'Joseph', 'Victoria', 'Jackson', 'Aria', 'Samuel', 'Grace', 'Sebastian', 'Chloe', 'David', 'Camila', 'Carter', 'Penelope', 'Wyatt', 'Riley', 'Jayden', 'Layla', 'John', 'Lillian', 'Owen', 'Nora', 'Dylan', 'Zoey', 'Luke', 'Mila', 'Gabriel', 'Aubrey', 'Anthony', 'Hannah', 'Isaac', 'Lily', 'Grayson', 'Addison', 'Jack', 'Eleanor', 'Julian', 'Natalie', 'Levi', 'Luna', 'Christopher', 'Savannah', 'Joshua', 'Brooklyn', 'Andrew', 'Leah', 'Lincoln', 'Zoe', 'Mateo', 'Stella', 'Ryan', 'Hazel', 'Jaxon', 'Ellie', 'Nathan', 'Paisley', 'Aaron', 'Audrey', 'Isaiah', 'Skylar', 'Thomas', 'Violet', 'Charles', 'Claire', 'Caleb', 'Bella', 'Josiah', 'Aurora', 'Christian', 'Lucy', 'Hunter', 'Anna', 'Eli', 'Samantha', 'Jonathan', 'Caroline', 'Connor', 'Genesis', 'Landon', 'Aaliyah', 'Adrian', 'Kennedy', 'Asher', 'Kinsley', 'Cameron', 'Allison', 'Leo', 'Maya', 'Theodore', 'Sarah', 'Jeremiah', 'Madelyn', 'Hudson', 'Adeline', 'Robert', 'Alexa', 'Easton', 'Ariana', 'Nolan', 'Elena', 'Nicholas', 'Gabriella', 'Ezra', 'Naomi', 'Colton', 'Alice', 'Angel', 'Sadie', 'Brayden', 'Hailey', 'Jordan', 'Eva', 'Dominic', 'Emilia', 'Austin', 'Autumn', 'Ian', 'Quinn', 'Adam', 'Nevaeh', 'Elias', 'Piper', 'Jaxson', 'Ruby', 'Greyson', 'Serenity', 'Jose', 'Willow', 'Ezekiel', 'Everly', 'Carson', 'Cora', 'Evan', 'Kaylee', 'Maverick', 'Lydia', 'Bryson', 'Aubree', 'Jace', 'Arianna', 'Cooper', 'Eliana', 'Xavier', 'Peyton', 'Parker', 'Melanie', 'Roman', 'Gianna', 'Jason', 'Isabelle', 'Santiago', 'Julia', 'Chase', 'Valentina', 'Sawyer', 'Nova', 'Gavin', 'Clara', 'Leonardo', 'Vivian', 'Kayden', 'Reagan', 'Ayden', 'Mackenzie', 'Jameson', 'Madeline', 'Noah', 'William', 'James', 'Logan', 'Benjamin', 'Mason', 'Elijah', 'Oliver', 'Jacob', 'Lucas', 'Michael', 'Alexander', 'Ethan', 'Daniel', 'Matthew', 'Aiden', 'Henry', 'Joseph', 'Jackson', 'Samuel', 'Sebastian', 'David', 'Carter', 'Wyatt', 'Jayden', 'John', 'Owen', 'Dylan', 'Luke', 'Gabriel', 'Anthony', 'Isaac', 'Grayson', 'Jack', 'Julian', 'Levi', 'Christopher', 'Joshua', 'Andrew', 'Lincoln', 'Mateo', 'Ryan', 'Jaxon', 'Nathan', 'Aaron', 'Isaiah', 'Thomas', 'Charles', 'Caleb', 'Josiah', 'Christian', 'Hunter', 'Eli', 'Jonathan', 'Connor', 'Landon', 'Adrian', 'Asher', 'Cameron', 'Leo', 'Theodore', 'Jeremiah', 'Hudson', 'Robert', 'Easton', 'Nolan', 'Nicholas', 'Ezra', 'Colton', 'Angel', 'Brayden', 'Jordan', 'Dominic', 'Austin', 'Ian', 'Adam', 'Elias', 'Jaxson', 'Greyson', 'Jose', 'Ezekiel', 'Carson', 'Evan', 'Maverick', 'Bryson', 'Jace', 'Cooper', 'Xavier', 'Parker', 'Roman', 'Jason', 'Santiago', 'Chase', 'Sawyer', 'Gavin', 'Leonardo', 'Kayden', 'Ayden', 'Jameson', 'Kevin', 'Bentley', 'Zachary', 'Everett', 'Axel', 'Tyler', 'Micah', 'Vincent', 'Weston', 'Miles', 'Wesley', 'Nathaniel', 'Harrison', 'Brandon', 'Cole', 'Declan', 'Luis', 'Braxton', 'Damian', 'Silas', 'Tristan', 'Ryder', 'Bennett', 'George', 'Emmett', 'Justin', 'Kai', 'Max', 'Diego', 'Luca', 'Ryker', 'Carlos', 'Maxwell', 'Kingston', 'Ivan', 'Maddox', 'Juan', 'Ashton', 'Jayce', 'Rowan', 'Kaiden', 'Giovanni', 'Eric', 'Jesus', 'Calvin', 'Abel', 'King', 'Camden', 'Amir', 'Blake', 'Alex', 'Brody', 'Malachi', 'Emmanuel', 'Jonah', 'Beau', 'Jude', 'Antonio', 'Alan', 'Elliott', 'Elliot', 'Waylon', 'Xander', 'Timothy', 'Victor', 'Bryce', 'Finn', 'Brantley', 'Edward', 'Abraham', 'Patrick'];

            var customerLast = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

            var customerStates = ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'];

            var customerQuantities = ['1', '3', '5'];

            function hideSocial() {
                clearInterval(window.socialInterval);
            }

            function updateSocial() {
                var rCustomerFirst = customerFirst[Math.floor(Math.random() * customerFirst.length)];
                var rCustomerLast = customerLast[Math.floor(Math.random() * customerLast.length)];
                var rStates = customerStates[Math.floor(Math.random() * customerStates.length)];
                var rQuantities = customerQuantities[Math.floor(Math.random() * customerQuantities.length)];
                var rAgo = Math.floor(Math.random() * 21) + 1;

                $('#notify-customer').html(rCustomerFirst + ' ' + rCustomerLast);
				                $('#notify-state').html('- '+rStates);
				                $('#notify-quantity').html(rQuantities);
                $('#notify-ago').html(rAgo + ' minutes ago');
                if (rQuantities > 1) {
                    $('#notify-multiple').html('s');
                } else {
                    $('#notify-multiple').html('');
                }
            }

            var socialStart = 2000;
            var socialVisible = 4000;
            var socialHidden = 10000;

            function showSocial() {
                $(".custom-social-proof").stop().slideToggle('slow', function () {
                    if ($('.custom-social-proof').css('display') == 'none') {
                        updateSocial();
                    };
                });
                setTimeout(function () {
                    if (!$(".custom-social-proof").hasClass('disabled')) {
                        $(".custom-social-proof").slideToggle('slow', function () {
                            updateSocial();
                        });
                    };
                }, socialVisible);
            }

            $(".custom-close").click(function () {
                $(".custom-social-proof").stop().slideToggle('slow');
                $(".custom-social-proof").addClass('disabled');
                hideSocial();
            });

            updateSocial();

            setTimeout(function () {
                showSocial();
                window.socialInterval = setInterval(showSocial, socialHidden);
            }, socialStart);

        });
    </script>
    <section class="custom-social-proof" style="display: none;">
        <div class="custom-notification">
            <div class="custom-notification-container">
                <div class="custom-notification-image-wrapper">
                    <img src="images/bottle-2.png">
                </div>

                <div class="custom-notification-content-wrapper">
                    <p class="custom-notification-content">
                        <span id="notify-customer">Eli H</span>. <span id="notify-state"></span><br>
                        Purchased <strong><span id="notify-quantity">7</span></strong> Bottles of Cluco-D <small><span
                                id="notify-ago">9 minutes ago</span></small>
                    </p>
                </div>
            </div>

            <div class="custom-close">
            </div>
        </div>
    </section>
	<script src="js/getdetector.js">
    </script>
    <script src="js/commonJs.js">
    </script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<script>var siteLang="english_us";ll(function(){ll(".loader_message").html("Processing, one moment please...")});</script>
<style>
.loader_wrap{height:auto}.loader_message{line-height:normal}
</style>
<script>function openNewWindow(o,l,a,e,d,m,n,p){if(o||(o="cvv.php"),l||(l="modal"),e||(e=480),d||(d=480),m||(m=50),n||(n=50),p||(p="resizable,scrollbars"),"popup"==l){var i="height="+d+",";i+="width="+e+",",i+="top="+m+",",i+="left="+n+",",i+=p,win=window.open(o,a,i),win.window.focus()}else if("modal"==l){ll("body").addClass("noflow");var c="";c+='<div id="app_common_modal">',c+='<div class="app_modal_body"><a href="javascript:void(0);" id="app_common_modal_close">X</a><iframe src="'+o+'" frameborder="0" ></iframe></div>',c+="</div>",ll("#app_common_modal").length||ll("body").append(c),ll("#app_common_modal").fadeIn()}}ll(document).on("click","#app_common_modal_close",function(o){o.preventDefault?o.preventDefault():o.returnValue=!1,ll("body").removeClass("noflow"),ll("#app_common_modal").remove()});</script>
	
<script>
function showSelected(pos){
	//alert(pos);
	if(pos == 1){
		ll('#package1').addClass('active');
		ll('#package2').removeClass('active');
		ll('#package3').removeClass('active');
		ll('#package1 .package-info__btn').text('Selected');
		ll('#package2 .package-info__btn').text('Select Package');
		ll('#package3 .package-info__btn').text('Select Package');
		setTimeout(scrollToForm, 2000);
	}else if(pos == 2){
		ll('#package1').removeClass('active');
		ll('#package2').addClass('active');
		ll('#package3').removeClass('active');
		ll('#package1 .package-info__btn').text('Select Package');
		ll('#package2 .package-info__btn').text('Selected');
		ll('#package3 .package-info__btn').text('Select Package');
		setTimeout(scrollToForm, 2000);
	}else if(pos == 3){
		ll('#package1').removeClass('active');
		ll('#package2').removeClass('active');
		ll('#package3').addClass('active');
		ll('#package1 .package-info__btn').text('Select Package');
		ll('#package2 .package-info__btn').text('Select Package');
		ll('#package3 .package-info__btn').text('Selected');
		setTimeout(scrollToForm, 2000);
	}
}
	
function scrollToForm() {
  ll("html, body").animate({
    scrollTop: ll("#orderNow").offset().top
  }, 2e3)
}
</script>
<style>

	.shipping-row span.dt_hide:before {
		background: none;
		position: relative;
		color: #FFF9EF;
		display: none;
		padding-left: 0;
		font-size: 0;
	}
	@media (max-width: 768px) {
		.shipping-row span.dt_hide{display: none}	
		#package1 .package-images__item:nth-of-type(1) {
			width: 47%;
			display: inline-block;
		}		
		#package1 .package-images__item:nth-of-type(2) {
			width: 37%;
			display: inline-block;
		}		
		#package2 .package-images__item:nth-of-type(1) {
			width: 51%;
			display: inline-block;
		}		
		#package2 .package-images__item:nth-of-type(2) {
			width: 33%;
			display: inline-block;
		}	
		#package3 .package-images__item {
			width: 52%;
			display: inline-block;
			margin-left: 37%;
		}


        .title-block__main {font-size: 19px;}
        .package-info {padding-bottom: 15px;}
	}
	.top-banner {
		font-size: .75rem;
	}
</style>
	
<script>
	var toggleshow = 0;
	function showShipping(){
		if (toggleshow == 0){
			ll( "#shipping-flds" ).removeClass( "form_magic_show" ).addClass( "form_magic_hide" );
			toggleshow = 1;
		}else{
			ll( "#shipping-flds" ).removeClass( "form_magic_hide" ).addClass( "form_magic_show" );
			toggleshow = 0;
		}
	}
	
</script>


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<style>
.loader_overlay {
    background: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    z-index: 99998;
    position: fixed;
    top: 0;
    left: 0;
}
.loader_wrap {
	font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    width: 450px;
    height: auto;
    vertical-align: middle;
    background: rgba(0,0,0,.9);
    border-radius: 12px;
    padding: 35px;
    z-index: 99999;
    overflow: hidden;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translate(-50%);
    transform: translateY(-50%) translate(-50%);
	font-weight:normal;
    color: #fff;
}
.loader_message {
    text-align: center;
    font-weight: 900;
	line-height: normal;
    font-size:16px;
	font-weight:normal;
}


@media only screen and (max-width: 768px) {
	.loader_wrap {
		width: 90%;
		height: auto;
		padding: calc(35px + 3.5vw);
		border-radius: calc(12px + 1vw);
	}
	.loader_message {
		font-size: calc(14px + 1vw);
	}
    #footer {padding-left: 15px; padding-right: 15px; }
}
	
@media only screen and (max-width: 400px) {
	.loader_wrap {
		padding: calc(23px + 1vw);
		    border-radius: calc(6px + 1vw);
	}
	.loader_message {
		font-size: calc(8px + 1vw);
	}
}
	
	

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: .2;
  }

}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}

	
.spin_bottle img{width: 40%; margin: 0 auto 1em auto}
	
.spin_bottle img {
  -webkit-animation: fade 3s alternate infinite;
  animation: fade 3s alternate infinite;
  display: block;
}

	
</style>
<script>
    var ykSubmitBegin = function () {
            ll( "#processing_popup" ).show();
			if(typeof customBeginFunc == 'function'){
                  customBeginFunc();
              }
        },
        ykSubmitEnd = function () {
            ll( "#processing_popup" ).hide();
			if(typeof customEndFunc == 'function'){
                  customEndFunc();
              }
        }
</script>
<div id="processing_popup" style="display: none">
  <div class="loader_overlay"></div>
  <div class="loader_wrap">

	<div class="spin_bottle"><img src="images/order_product.png" /></div>
    <div class="loader_message"></div>
  </div>
</div>
<script>
    var siteLang = "english_us";
    ll( function () {
        ll( ".loader_message" ).html( "Processing, one moment please..." )
    } )
</script>

<style>
/*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (device-aspect-ratio: 2/3) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40/71) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375/667) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9/16) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}
</style><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"68ad8889a9","applicationID":"137159740","transactionName":"ZwBUNUdYDxdYVkQIXF5KYxNcFktLExpdAxxfF1IERxcRDEk=","queueTime":0,"applicationTime":31,"atts":"S0dXQw9CHBk=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>