
<!DOCTYPE html>
<html lang="en">
<head>
<script type='text/javascript' src="js/master2.js"></script>
  

<script type='text/javascript' src="js/master_css.js"></script> 
<link rel="stylesheet" type="text/css" href='css/master.css'>
<meta content="text/html; charset=UTF-8"http-equiv=Content-Type>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/carerenew.png" rel="shortcut icon" type="image/x-icon">

<title>Excel 4 Health Cluco-D</title>

<link href="images/carerenew.png" rel="shortcut icon" type="image/x-icon">

 
	<script src="js/actions.js"></script>
	<link href="css/app_modal.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Barlow+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans+Extra+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"><meta name="robots" content="noindex,nofollow,noarchive">

        <meta name="viewport" content="width=640, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/master-style.css" />
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
<link rel="stylesheet" href="css/index.css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<style>
footer {
    max-width: 620px;
    padding: 20px;
    text-align: center;
    margin: auto;
    width: 100%;
    height: auto!important;
    font-size: 12px;
    line-height: 1.6;
    color: #000101;
}
footer a, footer p {
    color: #000101!important;
    font-size: 14px!important;
    line-height: 1.6!important;
}
footer a {
    text-transform: uppercase;
    text-decoration: none;
}
div#colorbox, div#colorbox iframe {
    width: 100%!important;
    max-width: 100%!important;
}
footer span {
    display: block;
    padding-top: 10px;
}
div.WordSection1 {
    padding: 10px!important;
}
</style>
</head>
<body>
<div id="container">
  <div id="ck-sec1"> <img src="images/ck-top.png" alt="" class="s1-top"> </div>
  <div id="ck-sec2"> <img src="images/bc-1.jpg" alt="" class="s2-strip"> </div>
  <p class="payment-text"> <span> Verify Your Shipping Info</span><br>
    Your order will be processed on our secure servers
    <img src="images/lock.png" alt="" style="padding:0 0 0 1%;"> </p>
  <div class="frm-bg2">
    

<form name="opt_in_form" id="opt_in_form">
	<input type="hidden" id="step" name="step" value="1">
        <input name="terms_required" id="terms_required" value="0" type="hidden">
    <input name="offer_id" id="offer_id" value="54538" type="hidden">
        <input name="ipAddress" id="ipAddress" value="103.83.186.20" type="hidden">
    <input type="hidden" id="fields_state2" name="fields_state2" value="" />
    	
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
      <input type="text" name="fields_fname" id="fields_fname" placeholder="First Name">
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
      <input type="text" name="fields_lname" id="fields_lname" placeholder="Last Name">
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
      <input type="text" name="fields_address1" id="fields_address1" placeholder="Address">
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
      <input type="tel" name="fields_zip" id="fields_zip" placeholder="Zip Code">
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
		 <select  id="temp_states_US" onchange="setStateValue(this.value)"  required>
<option value="" disabled selected>State</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<!--<option value="UT">Utah</option>-->
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
	


</select>      
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
		<select name="country" id="country"  class="selectBG" data-selected="" onchange="getStateDrop(this.value)" tabindex="3">
                    <option value="US" >United States</option>                </select>
      
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
      <input type="text" name="fields_city" id="fields_city" placeholder="City">
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds" style="padding:0 0 2% 0;">
      <input type="tel" name="fields_phone" id="fields_phone" placeholder="Phone">
    </div>
    <div class="clearfix"></div>
    <div class="frmFlds">
      <input type="email" name="fields_email" id="fields_email" placeholder="Email">
    </div>
	<div class="clearfix"></div>
    </div>
    <div class="clearall"></div>
    <a  onClick="javascript:submitStep1();" style="cursor:pointer;" id="shipping-buy">
        <img src="images/sp-btn.png" alt="" class="trial-btn"></a>
    
  </form>
<script>

    function getStateDrop(country) {

        ll('.state_dropper').hide();

        ll('#temp_states2_' + country).show();

    }

    function setStateValue(state) {

        ll('#fields_state2').val(state);

    }

    ll('input[type=text]').each(function (a, b) {
        ll(b).keypress(function (e) {
            if (e.which == 13) {
                submitStep1();
            }
        });
    });

</script>  <img src="images/ck-logos.png" alt="" class="company"> </div>
<div id="footer2"> </div>
<footer class="ft">
  <div class="ft-cont">
    <hr class="footer_hr" />
    <div id="footer" align="center"><a name="subscribe"></a><div class="footer_links"> 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('terms.php','modal');">Terms and Conditions</a> | 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('privacy.php','modal');">Privacy Policy</a> | 
        <a href="javascript:void(0);" onClick="javascript:openNewWindow('contact.php','modal');">Contact Us</a><br></div>
        
        <div align="center"><div class="refer"><p>*Not endorsed by any international governing bodies. This product is not intended to diagnose, cure or prevent any disease. The information provided by this website, email, or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Do not use if safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age.</p><!-- Testimonial Addition --><p>*Users names, images and locations have been changed to protect privacy. In some instances  weight and measurements have been changed from imperial to metric and metric to imperial.</p><p>We are not responsible for any reviews, reports, emails, advertisements or blogs that may have led you to this page.  If you feel any of these 3rd party reviews, advertisements, blogs or reports may be inaccurate, please contact us immediately. We do not condone or endorse any inaccurate information, statistics and/or claims made by 3rd parties in regards to our product.</p></div><p class="site_info"><span class="copyright"><br><br>Excel 4 Health © 2022 </span><br><br> </p></div>
    
    </div>  </div>
</footer>
</div>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.maskedinput-1.4.1.min.js"></script> 
<script type="text/javascript" src="js/colorbox-1.6.3.js"></script> 

<script type="text/javascript" src="js/shared.js"></script>
<div id="loading" class="loading-bg" style="display:none;">
  <div class="loading-bar">
    <h2>Processing, one moment please…</h2>
    <p> <img src="images/loader.gif" data-pin-nopin="true"> </p>
  </div>
</div>
<script type="text/javascript" src="js/index.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<style>
.loader_overlay {
    background: #000;
    opacity: .6;
    width: 100%;
    height: 100%;
    z-index: 99998;
    position: fixed;
    top: 0;
    left: 0;
}
.loader_wrap {
	font-family: 'Open Sans', 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    width: 450px;
    height: auto;
    vertical-align: middle;
    background: rgba(0,0,0,.9);
    border-radius: 12px;
    padding: 35px;
    z-index: 99999;
    overflow: hidden;
    text-align: center;
    -webkit-overflow-scrolling: touch;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translate(-50%);
    transform: translateY(-50%) translate(-50%);
	font-weight:normal;
    color: #fff;
}
.loader_message {
    text-align: center;
    font-weight: 900;
	line-height: normal;
    font-size:16px;
	font-weight:normal;
}


@media only screen and (max-width: 768px) {
	.loader_wrap {
		width: 90%;
		height: auto;
		padding: calc(35px + 3.5vw);
		border-radius: calc(12px + 1vw);
	}
	.loader_message {
		font-size: calc(14px + 1vw);
	}

    div#container , .fixbox, footer { width: 100%;   max-width: 100%; padding-left: 0; padding-right: 0; }
    img { max-width: 100%;}
    div#ck-sec2 {width: 90%;}
    .s2-strip { padding: 0;}

    #footer {padding-left: 15px; padding-right: 15px; }

}
	
@media only screen and (max-width: 400px) {
	.loader_wrap {
		padding: calc(23px + 1vw);
		    border-radius: calc(6px + 1vw);
	}
	.loader_message {
		font-size: calc(8px + 1vw);
	}
}
	
	

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: .2;
  }

}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
 
}

	
.spin_bottle img{width: 40%; margin: 0 auto 1em auto}
	
.spin_bottle img {
  -webkit-animation: fade 3s alternate infinite;
  animation: fade 3s alternate infinite;
  display: block;
}


@supports(padding:max(0px)) {
  body  {
      padding-left: min(0vmin, env(safe-area-inset-left));
      padding-right: min(0vmin, env(safe-area-inset-right));
  }
}


html, body {
  overflow-x: hidden !important;
  width: 100% !important;
}
	
</style>
<script>
    var ykSubmitBegin = function () {
            ll( "#processing_popup" ).show();
			if(typeof customBeginFunc == 'function'){
                  customBeginFunc();
              }
        },
        ykSubmitEnd = function () {
            ll( "#processing_popup" ).hide();
			if(typeof customEndFunc == 'function'){
                  customEndFunc();
              }
        }
</script>
<div id="processing_popup" style="display: none">
  <div class="loader_overlay"></div>
  <div class="loader_wrap">

	<div class="spin_bottle"><img src="images/order_product.png" /></div>
    <div class="loader_message">Processing, one moment please...</div>
  </div>
</div>
<script>
    var siteLang = "english_us";
    ll( function () {
        ll( ".loader_message" ).html( "Processing, one moment please..." )
    } )
</script>

<style>
/*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (device-aspect-ratio: 2/3) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40/71) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375/667) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9/16) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}
</style>


<script>

  $(document).ready(function() {
  
  window.history.pushState(null, "", window.location.href);        
  
  window.onpopstate = function() {
  
      window.history.pushState(null, "", window.location.href);
  
  };
  
  });
  
  </script>



</body>
</html>